000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-COMMAND PIC X.
001900     05 IN-NUMBER.
002000        10 IN-DIGIT-1 PIC 9.
002100        10 IN-DIGIT-2 PIC 9.
002200        10 IN-DIGIT-3 PIC 9.
002300     05 PIC X(76).
002400 WORKING-STORAGE SECTION.
002500 01  INPUT-FILE-EOF      PIC X(5).
002600     88  EOF-MET VALUE 'E-O-F'.
002700 01  FERRY-ARRAY.
002800     05 FERRY-ENTRY
002900        OCCURS 1000 TIMES INDEXED BY INDEX-NUM.
003000        10 FERRY-COMMAND PIC X.
003100        10 FERRY-NUMBER PIC 999.
003200 01  FERRY-POSITION.
003300     05 FERRY-NORTH PIC S9(4).
003400     05 FERRY-EAST PIC S9(4).
003500     05 FERRY-HEADING PIC s999.
003600 77  MANHATTEN PIC 9(5).
003700
003800 PROCEDURE DIVISION.
003900 PROCEDURE-HEADER-000.
004000     OPEN INPUT INPUT-FILE
004100     SET INDEX-NUM TO 1
004200     PERFORM WITH TEST BEFORE UNTIL EOF-MET
004300       READ INPUT-FILE
004400       AT END
004500         MOVE "S" TO FERRY-COMMAND(INDEX-NUM)
004600         MOVE 0 TO FERRY-NUMBER(INDEX-NUM)
004700         SET EOF-MET TO TRUE
004800       END-READ
004900       IF NOT EOF-MET THEN
005000         MOVE IN-COMMAND TO FERRY-COMMAND(INDEX-NUM)
005100         COMPUTE FERRY-NUMBER(INDEX-NUM) = 0 +
005200                 IN-DIGIT-1
005300         IF IN-DIGIT-2 IS NUMERIC THEN
005400           COMPUTE FERRY-NUMBER(INDEX-NUM) =
005500                   (FERRY-NUMBER(INDEX-NUM) * 10) +
005600                   IN-DIGIT-2
005700         END-IF
005800         IF IN-DIGIT-3 IS NUMERIC THEN
005900           COMPUTE FERRY-NUMBER(INDEX-NUM) =
006000                   (FERRY-NUMBER(INDEX-NUM) * 10) +
006100                   IN-DIGIT-3
006200         END-IF
006300         SET INDEX-NUM UP BY 1
006400       END-IF
006500     END-PERFORM
006600     CLOSE INPUT-FILE
006700*
006800     MOVE 0 TO FERRY-NORTH
006900     MOVE 0 TO FERRY-EAST
007000     MOVE 90 TO FERRY-HEADING
007100*    DISPLAY "                        e: ", FERRY-EAST
007200*            " n: ", FERRY-NORTH
007300*            " hdg: ", FERRY-HEADING
007400
007500     PERFORM VARYING INDEX-NUM FROM 1 BY 1
007600      UNTIL FERRY-COMMAND(INDEX-NUM) = "S" AND
007700            FERRY-NUMBER(INDEX-NUM) = 0
007800       EVALUATE FERRY-COMMAND(INDEX-NUM)
007900        WHEN "E"
008000         PERFORM GO-EAST
008100        WHEN "W"
008200         PERFORM GO-WEST
008300        WHEN "S"
008400         PERFORM GO-SOUTH
008500        WHEN "N"
008600         PERFORM GO-NORTH
008700        WHEN "F"
008800         PERFORM GO-FORTH
008900        WHEN "L"
009000         PERFORM TURN-LEFT
009100        WHEN "R"
009200         PERFORM TURN-RIGHT
009300       END-EVALUATE
009400*      DISPLAY "cmd: ", FERRY-COMMAND(INDEX-NUM),
009500*              " num: ", FERRY-NUMBER(INDEX-NUM)
009600*              "     e: ", FERRY-EAST
009700*              " n: ", FERRY-NORTH
009800*              " hdg: ", FERRY-HEADING
009900     END-PERFORM
010000     COMPUTE MANHATTEN = FERRY-EAST + FERRY-NORTH
010100     DISPLAY "manhatten: ", MANHATTEN
010200*
010300     STOP RUN.
010400*
010500 GO-EAST.
010600*    DISPLAY "east: ", FERRY-NUMBER(INDEX-NUM)
010700     COMPUTE FERRY-EAST = FERRY-EAST + FERRY-NUMBER(INDEX-NUM)
010800     EXIT.
010900 GO-WEST.
011000*    DISPLAY "west: ", FERRY-NUMBER(INDEX-NUM)
011100     COMPUTE FERRY-EAST = FERRY-EAST - FERRY-NUMBER(INDEX-NUM)
011200     EXIT.
011300 GO-SOUTH.
011400*    DISPLAY "south: ", FERRY-NUMBER(INDEX-NUM)
011500     COMPUTE FERRY-NORTH = FERRY-NORTH - FERRY-NUMBER(INDEX-NUM)
011600     EXIT.
011700 GO-NORTH.
011800*    DISPLAY "north: ", FERRY-NUMBER(INDEX-NUM)
011900     COMPUTE FERRY-NORTH = FERRY-NORTH + FERRY-NUMBER(INDEX-NUM)
012000     EXIT.
012100 GO-FORTH.
012200     EVALUATE FERRY-HEADING
012300      WHEN 0
012400*      DISPLAY "going north", FERRY-NUMBER(INDEX-NUM)
012500       COMPUTE FERRY-NORTH = FERRY-NORTH + FERRY-NUMBER(INDEX-NUM)
012600      WHEN 90
012700*      DISPLAY "going east", FERRY-NUMBER(INDEX-NUM)
012800       COMPUTE FERRY-EAST = FERRY-EAST + FERRY-NUMBER(INDEX-NUM)
012900      WHEN 180
013000*      DISPLAY "going south", FERRY-NUMBER(INDEX-NUM)
013100       COMPUTE FERRY-NORTH = FERRY-NORTH - FERRY-NUMBER(INDEX-NUM)
013200      WHEN 270
013300*      DISPLAY "going west", FERRY-NUMBER(INDEX-NUM)
013400       COMPUTE FERRY-EAST = FERRY-EAST - FERRY-NUMBER(INDEX-NUM)
013500     END-EVALUATE
013600     EXIT.
013700 TURN-LEFT.
013800*    DISPLAY "turn left: ", FERRY-NUMBER(INDEX-NUM)
013900     COMPUTE FERRY-HEADING = FERRY-HEADING -
014000             FERRY-NUMBER(INDEX-NUM)
014100     IF FERRY-HEADING < 0 THEN
014200       COMPUTE FERRY-HEADING = FERRY-HEADING + 360
014300     END-IF
014400     EXIT.
014500 TURN-RIGHT.
014600*    DISPLAY "turn right: ", FERRY-NUMBER(INDEX-NUM)
014700     COMPUTE FERRY-HEADING = FERRY-HEADING +
014800             FERRY-NUMBER(INDEX-NUM)
014900     IF FERRY-HEADING >= 360 THEN
015000       COMPUTE FERRY-HEADING = FERRY-HEADING - 360
015100     END-IF
015200     EXIT.
