000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-BUS PIC X(175).
001900 WORKING-STORAGE SECTION.
002000 01  INPUT-FILE-EOF      PIC X(5).
002100     88  EOF-MET VALUE 'E-O-F'.
002200 01  BUS-RECORDS.
002300     05 BUS-REC
002400        OCCURS 2 TIMES
002500        INDEXED BY IN-BUS-INDEX
002600        PIC X(175).
002700 01  BUS-TIMETABLE.
002800     05 BUS-TIMES OCCURS 20 TIMES.
002900        10 BUS-DEPARTURE-TIME PIC 999 COMP.
003000 77  BUS-REC-SPACES PIC 999 COMP.
003100 77  BUS-REC-PTR PIC 999 COMP.
003200 77  BUS-REC-LEN PIC 999 COMP.
003300 77  BUS-EXPECTED-DEPARTURE PIC S9(8) COMP.
003400 77  BUS-REC-START PIC 999 COMP.
003500 77  BUS-TIME-IDX PIC 99 COMP.
003600 77  BUS-SETOFF-SMALLEST PIC S9(8) COMP.
003700 77  BUS-DEPARTURE-IDX PIC 99 COMP.
003800 77  BUS-SETOFF-1 PIC S9(8) COMP.
003900 77  BUS-SETOFF-2 PIC S9(8) COMP.
004000 77  BUS-SETOFF-TIME PIC 999 COMP.
004100 77  BUS-ACTUAL-DEPARTURE PIC S9(8) COMP.
004200
004300 PROCEDURE DIVISION.
004400 PROCEDURE-HEADER-000.
004500     OPEN INPUT INPUT-FILE
004600     SET IN-BUS-INDEX TO 1
004700     PERFORM WITH TEST BEFORE UNTIL EOF-MET
004800       READ INPUT-FILE
004900       AT END
005000         SET EOF-MET TO TRUE
005100       END-READ
005200       IF NOT EOF-MET THEN
005300         MOVE IN-BUS TO BUS-REC(IN-BUS-INDEX)
005400         SET IN-BUS-INDEX UP BY 1
005500       END-IF
005600     END-PERFORM
005700     CLOSE INPUT-FILE
005800     INSPECT BUS-REC(1) TALLYING BUS-REC-SPACES FOR ALL SPACES
005900     COMPUTE BUS-REC-LEN = 175 - BUS-REC-SPACES
006000     MOVE BUS-REC(1)(1:BUS-REC-LEN) TO BUS-EXPECTED-DEPARTURE
006100     DISPLAY "Expected: ", BUS-EXPECTED-DEPARTURE
006200*
006300     MOVE 1 TO BUS-REC-START
006400     MOVE 1 TO BUS-REC-PTR
006500     MOVE 0 TO BUS-REC-LEN
006600     MOVE 1 TO BUS-TIME-IDX
006700     PERFORM UNTIL BUS-REC-PTR > 175
006800*      DISPLAY "START: ", BUS-REC-START
006900*      DISPLAY " PTR: ", BUS-REC-PTR
007000*      DISPLAY " LEN: ", BUS-REC-LEN
007100*      DISPLAY " REC: ", BUS-REC(2)(BUS-REC-PTR:1)
007200       IF BUS-REC(2)(BUS-REC-PTR:1) = ","
007300       OR BUS-REC(2)(BUS-REC-PTR:1) = SPACES
007400         IF BUS-REC(2)(BUS-REC-START:2) NOT = "x,"
007500           COMPUTE BUS-REC-LEN =
007600                   BUS-REC-PTR -
007700                   BUS-REC-START
007800*          DISPLAY "  COMMA"
007900*          DISPLAY "   LEN: ", BUS-REC-LEN
008000*          DISPLAY BUS-REC(2)(BUS-REC-START:BUS-REC-LEN)
008100           MOVE BUS-REC(2)(BUS-REC-START:BUS-REC-LEN)
008200                TO BUS-DEPARTURE-TIME(BUS-TIME-IDX)
008300           DISPLAY "DEP TIME: ",
008400            BUS-DEPARTURE-TIME(BUS-TIME-IDX)
008500           IF BUS-REC(2)(BUS-REC-PTR:1) = SPACES
008600             MOVE 175 TO BUS-REC-PTR
008700           ELSE
008800             ADD 1 TO BUS-TIME-IDX
008900           END-IF
009000         END-IF
009100         MOVE 0 TO BUS-REC-LEN
009200         ADD 1 TO BUS-REC-PTR
009300         MOVE BUS-REC-PTR TO BUS-REC-START
009400       END-IF
009500       ADD 1 TO BUS-REC-PTR
009600     END-PERFORM
009700     DISPLAY "TIME-IDX: ", BUS-TIME-IDX
009800*
009900     MOVE 9999999 TO BUS-SETOFF-SMALLEST
010000     PERFORM VARYING BUS-DEPARTURE-IDX
010100      FROM 1 BY 1
010200      UNTIL BUS-DEPARTURE-IDX > BUS-TIME-IDX
010300*      DISPLAY "--"
010400       DISPLAY BUS-DEPARTURE-TIME(BUS-DEPARTURE-IDX)
010500       COMPUTE BUS-SETOFF-1 =
010600               BUS-EXPECTED-DEPARTURE /
010700               BUS-DEPARTURE-TIME(BUS-DEPARTURE-IDX)
010800       ADD 1 TO BUS-SETOFF-1
010900       COMPUTE BUS-SETOFF-2 =
011000               BUS-SETOFF-1 *
011100               BUS-DEPARTURE-TIME(BUS-DEPARTURE-IDX)
011200*      DISPLAY " 1: ", BUS-SETOFF-1, " 2: ", BUS-SETOFF-2
011300       IF BUS-SETOFF-2 < BUS-SETOFF-SMALLEST
011400         MOVE BUS-SETOFF-2 TO BUS-SETOFF-SMALLEST
011500         MOVE BUS-DEPARTURE-TIME(bus-departure-idx)
011600          TO BUS-SETOFF-TIME
011700       END-IF
011800     END-PERFORM
011900*    DISPLAY "TIME: ", BUS-SETOFF-TIME
012000*            " SMALL: ", BUS-SETOFF-SMALLEST
012100
012200     COMPUTE BUS-ACTUAL-DEPARTURE =
012300             (BUS-SETOFF-SMALLEST -
012400             BUS-EXPECTED-DEPARTURE) *
012500             BUS-SETOFF-TIME
012600     DISPLAY "DEPARTURE: ", BUS-ACTUAL-DEPARTURE
012700*
012800     STOP RUN.
