000100*
000200* **                                **
000300* ** THIS PROGRAM DOES NOT WORK YET **
000400* **                                **
000500*
000600 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000700 IDENTIFICATION DIVISION.
000800   PROGRAM-ID. DGL.
000900 ENVIRONMENT DIVISION.
001000 INPUT-OUTPUT SECTION.
001100 FILE-CONTROL.
001200       SELECT INPUT-FILE
001300         ASSIGN TO INFILE
001400         ORGANIZATION IS SEQUENTIAL.
001500 DATA DIVISION.
001600 FILE SECTION.
001700 FD   INPUT-FILE
001800      BLOCK 0 RECORDS
001900*     RECORD 80 CHARACTERS
002000      LABEL RECORDS OMITTED
002100      DATA RECORD IS INPUT-RECORD.
002200 01  INPUT-RECORD.
002300     05 IN-TICKET PIC X(100).
002400 WORKING-STORAGE SECTION.
002500 01  INPUT-FILE-EOF      PIC X(5).
002600     88 EOF-MET VALUE 'E-O-F'.
002700 01  FIELD-DEFINITION.
002800     05 FIELDS
002900*
003000*       Don't change 21 to 20 here
003100*              ||
003200*              VV
003300        OCCURS 21 TIMES.
003400        10 FIELD-LABEL PIC X(40).
003500        10 FIELD-IS-DEPARTURE PIC XXX.
003600        10 FIELD-LOW-VALUE-1 PIC 9(3).
003700        10 FIELD-LOW-VALUE-2 PIC 9(3).
003800        10 FIELD-HIGH-VALUE-1 PIC 9(3).
003900        10 FIELD-HIGH-VALUE-2 PIC 9(3).
004000 01  YOUR-TICKET PIC X(4).
004100     88 TICKET-SEEN VALUE 'SEEN'.
004200 77  UNSTRING-JUNK PIC X.
004300 77  FIELD-NAME PIC X(30).
004400 77  FIELD-AFTER-COLON PIC X(50).
004500 77  FIELD-LOW-RANGE PIC X(10).
004600 77  FIELD-HIGH-RANGE PIC X(10).
004700 77  FIELD-IDX PIC 999 COMP.
004800 77  MATCH-IDX PIC 999 COMP.
004900 77  TICKET-NUM PIC 999 COMP.
005000 77  TICKET-FIELD-IDX PIC 99 COMP.
005100 77  TOTAL-ERRORS PIC 9(12) COMP.
005200 01  FIELD-OK PIC XX.
005300     88 FIELD-IS-OK VALUE "OK".
005400 01  TICKETS.
005500     05 TICKETS OCCURS 245 TIMES.
005600        10 TICKET-BAD-GOOD PIC X(4).
005700*       10 TICKET-NOT-OK PIC XXX.
005800*       10 TICKET-BAD-FIELD PIC 99 COMP.
005900        10 TICKET-FIELDS
006000           OCCURS 20 TIMES.
006100           15 TICKET-FIELD PIC 9(3).
006200*
006300* 2 3 5 7 15 20
006400*
006500
006600 PROCEDURE DIVISION.
006700     OPEN INPUT INPUT-FILE
006800     MOVE 1 TO FIELD-IDX
006900     MOVE 1 TO TICKET-NUM
007000     PERFORM WITH TEST BEFORE UNTIL EOF-MET
007100       READ INPUT-FILE
007200       AT END
007300         SET EOF-MET TO TRUE
007400       END-READ
007500       MOVE SPACES TO FIELD-IS-DEPARTURE(FIELD-IDX)
007600       IF NOT EOF-MET AND IN-TICKET NOT = SPACES AND
007700         IN-TICKET(1:6) NOT = "nearby"
007800         IF NOT TICKET-SEEN
007900           UNSTRING IN-TICKET
008000            DELIMITED BY ":"
008100            INTO
008200             FIELD-NAME
008300             FIELD-AFTER-COLON
008400           END-UNSTRING
008500           IF FIELD-NAME(1:9) = "departure"
008600             MOVE "YES" TO FIELD-IS-DEPARTURE(FIELD-IDX)
008700           END-IF
008800           UNSTRING FIELD-AFTER-COLON
008900            DELIMITED BY "or"
009000            INTO
009100             FIELD-LOW-RANGE
009200             FIELD-HIGH-RANGE
009300           END-UNSTRING
009400           MOVE FIELD-NAME TO FIELD-LABEL(FIELD-IDX)
009500           UNSTRING FIELD-LOW-RANGE
009600            DELIMITED BY "-" OR SPACES
009700            INTO UNSTRING-JUNK
009800                 FIELD-LOW-VALUE-1(FIELD-IDX)
009900                 FIELD-LOW-VALUE-2(FIELD-IDX)
010000           END-UNSTRING
010100           UNSTRING FIELD-HIGH-RANGE
010200            DELIMITED BY "-" OR SPACES
010300            INTO UNSTRING-JUNK
010400                 FIELD-HIGH-VALUE-1(FIELD-IDX)
010500                 FIELD-HIGH-VALUE-2(FIELD-IDX)
010600           END-UNSTRING
010700           IF FIELD-LABEL(FIELD-IDX) = "your ticket"
010800            SET TICKET-SEEN TO TRUE
010900           END-IF
011000           ADD 1 TO FIELD-IDX
011100         ELSE
011200           UNSTRING IN-TICKET
011300            DELIMITED BY ALL "," OR ALL " "
011400            INTO
011500             TICKET-FIELD(TICKET-NUM 1)
011600             TICKET-FIELD(TICKET-NUM 2)
011700             TICKET-FIELD(TICKET-NUM 3)
011800             TICKET-FIELD(TICKET-NUM 4)
011900             TICKET-FIELD(TICKET-NUM 5)
012000             TICKET-FIELD(TICKET-NUM 6)
012100             TICKET-FIELD(TICKET-NUM 7)
012200             TICKET-FIELD(TICKET-NUM 8)
012300             TICKET-FIELD(TICKET-NUM 9)
012400             TICKET-FIELD(TICKET-NUM 10)
012500             TICKET-FIELD(TICKET-NUM 11)
012600             TICKET-FIELD(TICKET-NUM 12)
012700             TICKET-FIELD(TICKET-NUM 13)
012800             TICKET-FIELD(TICKET-NUM 14)
012900             TICKET-FIELD(TICKET-NUM 15)
013000             TICKET-FIELD(TICKET-NUM 16)
013100             TICKET-FIELD(TICKET-NUM 17)
013200             TICKET-FIELD(TICKET-NUM 18)
013300             TICKET-FIELD(TICKET-NUM 19)
013400             TICKET-FIELD(TICKET-NUM 20)
013500           END-UNSTRING
013600           ADD 1 TO TICKET-NUM
013700         END-IF
013800       END-IF
013900     END-PERFORM
014000     CLOSE INPUT-FILE
014100*
014200     PERFORM PARSE-TICKET
014300*
014400     STOP RUN.
014500 PARSE-TICKET.
014600     PERFORM VARYING TICKET-NUM FROM 1 BY 1
014700      UNTIL TICKET-NUM > 245
014800       DISPLAY "Ticket #", TICKET-NUM
014900       PERFORM VARYING TICKET-FIELD-IDX FROM 1 BY 1
015000        UNTIL TICKET-FIELD-IDX > 20
015100         IF  (FIELD-LOW-VALUE-1(TICKET-FIELD-IDX) <=
015200             TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
015300         AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
015400             FIELD-LOW-VALUE-2(TICKET-FIELD-IDX))
015500         OR  (FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX) <=
015600             TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
015700         AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
015800             FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX))
015900           PERFORM FIELD-MATCHING
016000         ELSE
016100           PERFORM ANY-VALID-FIELD
016200*      DISPLAY "Ticket #:", TICKET-NUM
016300*      DISPLAY " Field:", TICKET-FIELD-IDX,
016400*      " Value: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
016500*      " between LOW-1 ", FIELD-LOW-VALUE-1(TICKET-FIELD-IDX)
016600*      " and LOW-2 ", FIELD-LOW-VALUE-2(TICKET-FIELD-IDX)
016700*      " between HIGH-1 ", FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX)
016800*      " and HIGH-2 ", FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX)
016900*      " ", FIELD-LABEL(TICKET-FIELD-IDX)
017000*        COMPUTE TOTAL-ERRORS = TOTAL-ERRORS +
017100*                TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
017200*      DISPLAY "Total: ", TOTAL-ERRORS
017300         END-IF
017400       END-PERFORM
017500     END-PERFORM
017600     EXIT.
017700*
017800 ANY-VALID-FIELD.
017900     MOVE "NO" TO FIELD-OK
018000     PERFORM VARYING FIELD-IDX FROM 1 BY 1
018100      UNTIL FIELD-IDX > 20
018200*      DISPLAY "  Field:", FIELD-IDX,
018300*      " Value: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
018400*      " between LOW-1 ", FIELD-LOW-VALUE-1(FIELD-IDX)
018500*      " and LOW-2 ", FIELD-LOW-VALUE-2(FIELD-IDX)
018600*      " between HIGH-1 ", FIELD-HIGH-VALUE-1(FIELD-IDX)
018700*      " and HIGH-2 ", FIELD-HIGH-VALUE-2(FIELD-IDX)
018800*      " ", FIELD-LABEL(FIELD-IDX)
018900       IF  (FIELD-LOW-VALUE-1(FIELD-IDX) <=
019000           TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
019100       AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
019200           FIELD-LOW-VALUE-2(FIELD-IDX))
019300       OR  (FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX) <=
019400           TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
019500       AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
019600           FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX))
019700         SET FIELD-IS-OK TO TRUE
019800       END-IF
019900     END-PERFORM
020000     IF NOT FIELD-IS-OK
020100       MOVE "BAD " TO TICKET-BAD-GOOD(TICKET-NUM)
020200*      COMPUTE TOTAL-ERRORS = TOTAL-ERRORS +
020300*              TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
020400     ELSE
020500       MOVE "GOOD" TO TICKET-BAD-GOOD(TICKET-NUM)
020600     END-IF
020700     EXIT.
020800*
020900 FIELD-MATCHING.
021000       PERFORM VARYING MATCH-IDX FROM 1 BY 1
021100        UNTIL MATCH-IDX > 20
021200         IF FIELD-IS-DEPARTURE(MATCH-IDX) = "YES"
021300           IF  (FIELD-LOW-VALUE-1(MATCH-IDX) <=
021400               TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
021500           AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
021600               FIELD-LOW-VALUE-2(MATCH-IDX))
021700             DISPLAY " TFI:", TICKET-FIELD-IDX
021800              " TF: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
021900              " FLR:", FIELD-LOW-VALUE-1(MATCH-IDX)
022000              " - ", FIELD-LOW-VALUE-2(MATCH-IDX)
022100              " FL: ", FIELD-LABEL(MATCH-IDX)
022200           END-IF
022300           IF  (FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX) <=
022400               TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
022500           AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
022600               FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX))
022700             DISPLAY " TFI:", TICKET-FIELD-IDX
022800            " TF: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
022900            " FHR:", FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX)
023000            " - ", FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX)
023100            " FL: ", FIELD-LABEL(MATCH-IDX)
023200           END-IF
023300         END-IF
023400       END-PERFORM
023500     EXIT.
