000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-NUMBER        PIC 9(4).
001900     05 PIC X(76).
002000 WORKING-STORAGE SECTION.
002100 01  INPUT-FILE-EOF      PIC X(5).
002200     88  EOF-MET VALUE 'E-O-F'.
002300 77  RESULT-1 PIC S9(4) COMP.
002310 77  RESULT-2 PIC S9(9) COMP.
002400 01  NUM-ARRAY.
002500     05 NUM-ARRAY-1 PIC S9(4) COMP
002600     OCCURS 200 TIMES INDEXED BY INDEX-1.
002700 77 INDEX-2 PIC S9(4) COMP.
002800 PROCEDURE DIVISION.
002900 PROCEDURE-HEADER-000.
003000     OPEN INPUT INPUT-FILE
003100     SET INDEX-1 TO 1
003200     PERFORM WITH TEST BEFORE UNTIL EOF-MET
003300       READ INPUT-FILE
003400       AT END
003500         SET EOF-MET TO TRUE
003600       END-READ
003700       IF NOT EOF-MET THEN
003800         MOVE IN-NUMBER TO NUM-ARRAY-1(INDEX-1)
003900         SET INDEX-1 UP BY 1
004000       END-IF
004100     END-PERFORM
004200     CLOSE INPUT-FILE
004300*
004400     PERFORM VARYING INDEX-1 FROM 1 BY 1 UNTIL INDEX-1 = 200
004500       PERFORM VARYING INDEX-2 FROM 1 BY 1
004600        UNTIL INDEX-2 > 200
004700         ADD NUM-ARRAY-1(INDEX-1) TO NUM-ARRAY-1(INDEX-2)
004800          GIVING RESULT-1
004900         IF RESULT-1 = 2020
005000           DISPLAY NUM-ARRAY-1(INDEX-1)
005100                   NUM-ARRAY-1(INDEX-2)
005200                   RESULT-1
005210           MULTIPLY NUM-ARRAY-1(INDEX-1) BY NUM-ARRAY-1(INDEX-2)
005220            GIVING RESULT-2
005230           DISPLAY RESULT-2
005300         END-IF
005400       END-PERFORM
005500     END-PERFORM
005600     STOP RUN.
