000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-NUMBER.
001900        10 IN-DIGIT-1 PIC 9.
002000        10 IN-DIGIT-2 PIC 9.
002100        10 IN-DIGIT-3 PIC 9.
002200     05 PIC X(77).
002300 WORKING-STORAGE SECTION.
002400 01 INPUT-FILE-EOF      PIC X(5).
002500    88  EOF-MET VALUE 'E-O-F'.
002600 77 REC-COUNT PIC 9(3) COMP.
002700 01 NUM-NUM-ENTRYAY.
002800    05 NUM-ENTRY
002900       OCCURS 100 TIMES INDEXED BY INDEX-NUM.
003000       10 NUM-ELEMENT PIC 9(3) COMP-5.
003100       10 NUM-DIFFER  PIC 9(3) COMP-5.
003200 01 TEMP-ENTRY.
003300    05 TEMP-ELEMENT PIC 9(3) COMP-5.
003400 01 SORT-VARIABLES.
003500    05 SORT-1 PIC 9(3) COMP.
003600    05 SORT-2 PIC 9(3) COMP.
003700 77 PRE-REC PIC 9(3) COMP.
003800 77 REC-IDX PIC 9(3) COMP.
003900 77 REC-IDX-MINUS1 PIC 9(3) COMP.
004000 77 TOTAL-DIFFER-1 PIC 9(5) COMP.
004100 77 TOTAL-DIFFER-2 PIC 9(5) COMP.
004200 77 TOTAL-DIFFER-3 PIC 9(5) COMP.
004300 77 TOTAL-DIFFER-M PIC 9(6) COMP.
004400 PROCEDURE DIVISION.
004500 PROCEDURE-HEADER-000.
004600     OPEN INPUT INPUT-FILE
004700     MOVE 1 TO REC-COUNT
004800     PERFORM WITH TEST BEFORE UNTIL EOF-MET
004900       READ INPUT-FILE
005000       AT END
005100         SET EOF-MET TO TRUE
005200       END-READ
005300       IF NOT EOF-MET THEN
005400         ADD 1 TO REC-COUNT
005500         COMPUTE NUM-ELEMENT(REC-COUNT) = 0 +
005600                 IN-DIGIT-1
005700         IF IN-DIGIT-2 IS NUMERIC THEN
005800           COMPUTE NUM-ELEMENT(REC-COUNT) =
005900                   (NUM-ELEMENT(REC-COUNT) * 10) +
006000                   IN-DIGIT-2
006100         END-IF
006200         IF IN-DIGIT-3 IS NUMERIC THEN
006300           COMPUTE NUM-ELEMENT(REC-COUNT) =
006400                   (NUM-ELEMENT(REC-COUNT) * 10) +
006500                   IN-DIGIT-3
006600         END-IF
006700       END-IF
006800     END-PERFORM
006900*
007000     PERFORM SORT-NUMBERS THRU SORT-NUMBERS-EXIT
007100*
007300     MOVE 0 TO TOTAL-DIFFER-1
007400     MOVE 0 TO TOTAL-DIFFER-2
007500     MOVE 1 TO TOTAL-DIFFER-3
007600     PERFORM VARYING REC-IDX FROM 2 BY 1
007700      UNTIL REC-IDX > REC-COUNT
007800       COMPUTE REC-IDX-MINUS1 = REC-IDX - 1
007900       COMPUTE NUM-DIFFER(REC-IDX) =
008000               NUM-ELEMENT(REC-IDX) -
008100               NUM-ELEMENT(REC-IDX-MINUS1)
008200       IF NUM-DIFFER(REC-IDX) = 1 THEN
008300         ADD 1 TO TOTAL-DIFFER-1
008400       END-IF
008500       IF NUM-DIFFER(REC-IDX) = 2 THEN
008600         ADD 1 TO TOTAL-DIFFER-2
008700       END-IF
008800       IF NUM-DIFFER(REC-IDX) = 3 THEN
008900         ADD 1 TO TOTAL-DIFFER-3
009000       END-IF
009100       DISPLAY "NE: ", NUM-ELEMENT(REC-IDX),
009200               " ND: ", NUM-DIFFER(REC-IDX),
009300               " TD-1: ", TOTAL-DIFFER-1
009400               " TD-2: ", TOTAL-DIFFER-2
009500               " TD-3: ", TOTAL-DIFFER-3
009600     END-PERFORM
009700     COMPUTE TOTAL-DIFFER-M =
009800             TOTAL-DIFFER-1 *
009900             TOTAL-DIFFER-3
010000     DISPLAY " "
010100     DISPLAY "TOTAL DIFFER-1: ", TOTAL-DIFFER-1
010200     DISPLAY "TOTAL DIFFER-2: ", TOTAL-DIFFER-2
010300     DISPLAY "TOTAL DIFFER-3: ", TOTAL-DIFFER-3
010400     DISPLAY "DIF-1 * DIF-3:  ", TOTAL-DIFFER-M
010500     DISPLAY " "
010600     CLOSE INPUT-FILE
010700     STOP RUN.
010800*
010900 SORT-NUMBERS.
011000     PERFORM VARYING SORT-1 FROM 1 BY 1
011100      UNTIL SORT-1 > REC-COUNT
011200     MOVE SORT-1 TO SORT-2
011300       PERFORM VARYING SORT-2 FROM SORT-1 BY 1
011400        UNTIL SORT-2 > REC-COUNT
011500         IF (NUM-ENTRY(SORT-1) > NUM-ENTRY(SORT-2))
011600           MOVE NUM-ENTRY(SORT-1) TO TEMP-ENTRY
011700           MOVE NUM-ENTRY(SORT-2) TO NUM-ENTRY(SORT-1)
011800           MOVE TEMP-ENTRY TO NUM-ENTRY(SORT-2)
011900         END-IF
012000       END-PERFORM
012100     END-PERFORM
012200     .
012300 SORT-NUMBERS-EXIT. EXIT.
