000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-TICKET PIC X(100).
001900 WORKING-STORAGE SECTION.
002000 01  INPUT-FILE-EOF      PIC X(5).
002100     88 EOF-MET VALUE 'E-O-F'.
002200 01  FIELD-DEFINITION.
002300     05 FIELDS
002400        OCCURS 21 TIMES.
002500        10 FIELD-LABEL PIC X(40).
002600        10 FIELD-LOW-VALUE-1 PIC 9(3).
002700        10 FIELD-LOW-VALUE-2 PIC 9(3).
002800        10 FIELD-HIGH-VALUE-1 PIC 9(3).
002900        10 FIELD-HIGH-VALUE-2 PIC 9(3).
003000 01  YOUR-TICKET         PIC X(4).
003100     88 TICKET-SEEN VALUE 'SEEN'.
003200 77  UNSTRING-JUNK PIC X.
003300 77  FIELD-NAME PIC X(30).
003400 77  FIELD-AFTER-COLON PIC X(50).
003500 77  FIELD-LOW-RANGE PIC X(10).
003600 77  FIELD-HIGH-RANGE PIC X(10).
003700 77  FIELD-IDX PIC 999 COMP.
003800 77  TICKET-NUM PIC 999 COMP.
003900 77  TICKET-FIELD-IDX PIC 99 COMP.
004000 77  TOTAL-ERRORS PIC 9(12) COMP.
004100 01  FIELD-OK PIC XX.
004200     88 FIELD-IS-OK VALUE "OK".
004300 01  TICKETS.
004400     05 TICKETS OCCURS 270 TIMES.
004500*       10 TICKET-NOT-OK PIC XXX.
004600*       10 TICKET-BAD-FIELD PIC 99 COMP.
004700        10 TICKET-FIELD
004800           OCCURS 20 TIMES
004900           PIC 9(3).
005000
005100 PROCEDURE DIVISION.
005200     OPEN INPUT INPUT-FILE
005300     MOVE 1 TO FIELD-IDX
005400     MOVE 1 TO TICKET-NUM
005500     PERFORM WITH TEST BEFORE UNTIL EOF-MET
005600       READ INPUT-FILE
005700       AT END
005800         SET EOF-MET TO TRUE
005900       END-READ
006000       IF NOT EOF-MET AND IN-TICKET NOT = SPACES AND
006100         IN-TICKET(1:6) NOT = "nearby"
006200         IF NOT TICKET-SEEN
006300           UNSTRING IN-TICKET
006400            DELIMITED BY ":"
006500            INTO
006600             FIELD-NAME
006700             FIELD-after-colon
006800           END-UNSTRING
006900*    display "Start: ", field-name
007000*            " Rest: ", field-after-colon
007100           UNSTRING field-after-colon
007200            DELIMITED BY "or"
007300            INTO
007400             FIELD-LOW-RANGE
007500             FIELD-HIGH-RANGE
007600           END-UNSTRING
007700           MOVE FIELD-NAME TO FIELD-LABEL(FIELD-IDX)
007800*    DISPLAY "Label: ", FIELD-LABEL(FIELD-IDX)
007900*    display "Low: ", field-low-range
008000*    display "High: ", field-high-range
008100           UNSTRING FIELD-LOW-range
008200            DELIMITED BY "-" OR SPACES
008300            INTO UNSTRING-JUNK
008400                 FIELD-LOW-VALUE-1(FIELD-IDX)
008500                 FIELD-LOW-VALUE-2(FIELD-IDX)
008600           END-UNSTRING
008700*    display "Low: 1:", field-low-value-1(field-idx)
008800*    display "Low: 2:", field-low-value-2(field-idx)
008900           UNSTRING FIELD-HIGH-range
009000            DELIMITED BY "-" OR SPACES
009100            INTO UNSTRING-JUNK
009200                 FIELD-HIGH-VALUE-1(FIELD-IDX)
009300                 FIELD-HIGH-VALUE-2(FIELD-IDX)
009400           END-UNSTRING
009500*    display "High: 1:", field-high-value-1(field-idx)
009600*    display "High: 2:", field-high-value-2(field-idx)
009700*    display "--"
009800           IF FIELD-LABEL(FIELD-IDX) = "your ticket"
009900            SET TICKET-SEEN TO TRUE
010000           END-IF
010100           ADD 1 TO FIELD-IDX
010200         ELSE
010300           UNSTRING IN-TICKET
010400            DELIMITED BY ALL "," OR ALL " "
010500            INTO
010600             TICKET-FIELD(TICKET-NUM 1)
010700             TICKET-FIELD(TICKET-NUM 2)
010800             TICKET-FIELD(TICKET-NUM 3)
010900             TICKET-FIELD(TICKET-NUM 4)
011000             TICKET-FIELD(TICKET-NUM 5)
011100             TICKET-FIELD(TICKET-NUM 6)
011200             TICKET-FIELD(TICKET-NUM 7)
011300             TICKET-FIELD(TICKET-NUM 8)
011400             TICKET-FIELD(TICKET-NUM 9)
011500             TICKET-FIELD(TICKET-NUM 10)
011600             TICKET-FIELD(TICKET-NUM 11)
011700             TICKET-FIELD(TICKET-NUM 12)
011800             TICKET-FIELD(TICKET-NUM 13)
011900             TICKET-FIELD(TICKET-NUM 14)
012000             TICKET-FIELD(TICKET-NUM 15)
012100             TICKET-FIELD(TICKET-NUM 16)
012200             TICKET-FIELD(TICKET-NUM 17)
012300             TICKET-FIELD(TICKET-NUM 18)
012400             TICKET-FIELD(TICKET-NUM 19)
012500             TICKET-FIELD(TICKET-NUM 20)
012600           END-UNSTRING
012700           ADD 1 TO TICKET-NUM
012800         END-IF
012900       END-IF
013000     END-PERFORM
013010     CLOSE INPUT-FILE
013100
013200*    PERFORM VARYING FIELD-IDX FROM 1 BY 1
013300*     UNTIL FIELD-IDX > 20
013400*      DISPLAY "Name: ",
013500*            FIELD-LABEL(FIELD-IDX),
013600*            " Low-1: ",
013700*            FIELD-LOW-VALUE-1(FIELD-IDX)
013800*            " Low-2: ",
013900*            FIELD-LOW-VALUE-2(FIELD-IDX)
014000*            " High-1: ",
014100*            FIELD-HIGH-VALUE-1(FIELD-IDX)
014200*            " High-2: ",
014300*            FIELD-HIGH-VALUE-2(FIELD-IDX)
014400*    END-PERFORM
014600*
014700     PERFORM PARSE-TICKET
014800*
014900     STOP RUN.
015000 PARSE-TICKET.
015100     PERFORM VARYING TICKET-NUM FROM 1 BY 1
015200      UNTIL TICKET-NUM > 270
015300       DISPLAY "Ticket #", TICKET-NUM
015400       PERFORM VARYING TICKET-FIELD-IDX FROM 1 BY 1
015500        UNTIL TICKET-FIELD-IDX > 20
015600         IF  (FIELD-LOW-VALUE-1(TICKET-FIELD-IDX) <=
015700             TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
015800         AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
015900             FIELD-LOW-VALUE-2(TICKET-FIELD-IDX))
016000         OR  (FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX) <=
016100             TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
016200         AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
016300             FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX))
016400           CONTINUE
016500         ELSE
016600*      DISPLAY "Ticket #:", TICKET-NUM
016700*      DISPLAY " Field:", TICKET-FIELD-IDX,
016800*      " Value: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
016900*      " between LOW-1 ", FIELD-LOW-VALUE-1(TICKET-FIELD-IDX)
017000*      " and LOW-2 ", FIELD-LOW-VALUE-2(TICKET-FIELD-IDX)
017100*      " between HIGH-1 ", FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX)
017200*      " and HIGH-2 ", FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX)
017300*      " ", FIELD-LABEL(TICKET-FIELD-IDX)
017400           PERFORM ANY-VALID-FIELD
017500*        COMPUTE TOTAL-ERRORS = TOTAL-ERRORS +
017600*                TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
017700       DISPLAY "Total: ", TOTAL-ERRORS
017800         END-IF
017900       END-PERFORM
018000     END-PERFORM
018100
018200     EXIT.
018300*
018400 ANY-VALID-FIELD.
018500     MOVE "NO" TO FIELD-OK
018600     PERFORM VARYING FIELD-IDX FROM 1 BY 1
018700      UNTIL FIELD-IDX > 20
018800*      DISPLAY "  Field:", FIELD-IDX,
018900*      " Value: ", TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
019000*      " between LOW-1 ", FIELD-LOW-VALUE-1(FIELD-IDX)
019100*      " and LOW-2 ", FIELD-LOW-VALUE-2(FIELD-IDX)
019200*      " between HIGH-1 ", FIELD-HIGH-VALUE-1(FIELD-IDX)
019300*      " and HIGH-2 ", FIELD-HIGH-VALUE-2(FIELD-IDX)
019400*      " ", FIELD-LABEL(FIELD-IDX)
019500       IF  (FIELD-LOW-VALUE-1(FIELD-IDX) <=
019600           TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
019700       AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
019800           FIELD-LOW-VALUE-2(FIELD-IDX))
019900       OR  (FIELD-HIGH-VALUE-1(TICKET-FIELD-IDX) <=
020000           TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
020100       AND TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX) <=
020200           FIELD-HIGH-VALUE-2(TICKET-FIELD-IDX))
020300         SET FIELD-IS-OK TO TRUE
020400       END-IF
020500     END-PERFORM
020600     IF NOT FIELD-IS-OK
020700       COMPUTE TOTAL-ERRORS = TOTAL-ERRORS +
020800               TICKET-FIELD(TICKET-NUM TICKET-FIELD-IDX)
020900     END-IF
021000     EXIT.
