000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-NUMBER        PIC 9(4).
001900     05 PIC X(76).
002000 WORKING-STORAGE SECTION.
002100 01  INPUT-FILE-EOF      PIC X(5).
002200     88  EOF-MET VALUE 'E-O-F'.
002300 77  RESULT-1 PIC S9(4) COMP.
002400 77  RESULT-2 PIC S9(9) COMP.
002500 77  RESULT-3 PIC S9(9) COMP.
002600 77  RESULT-4 PIC S9(9) COMP.
002700 01  NUM-ARRAY.
002800     05 NUM-ARRAY-1 PIC S9(4) COMP
002900     OCCURS 200 TIMES INDEXED BY INDEX-1.
003000 77 INDEX-2 PIC S9(4) COMP.
003100 77 INDEX-3 PIC S9(4) COMP.
003200 PROCEDURE DIVISION.
003300 PROCEDURE-HEADER-000.
003400     OPEN INPUT INPUT-FILE
003500     SET INDEX-1 TO 1
003600     PERFORM WITH TEST BEFORE UNTIL EOF-MET
003700       READ INPUT-FILE
003800       AT END
003900         SET EOF-MET TO TRUE
004000       END-READ
004100       IF NOT EOF-MET THEN
004200         MOVE IN-NUMBER TO NUM-ARRAY-1(INDEX-1)
004300         SET INDEX-1 UP BY 1
004400       END-IF
004500     END-PERFORM
004600     CLOSE INPUT-FILE
004700*
004800     PERFORM VARYING INDEX-1 FROM 1 BY 1 UNTIL INDEX-1 = 200
004900      PERFORM VARYING INDEX-2 FROM 1 BY 1
005000       UNTIL INDEX-2 > 200
005100       PERFORM VARYING INDEX-3 FROM 1 BY 1
005200        UNTIL INDEX-3 > 200
005300         ADD NUM-ARRAY-1(INDEX-1) TO NUM-ARRAY-1(INDEX-2)
005400          GIVING RESULT-1
005500         ADD NUM-ARRAY-1(INDEX-3) TO RESULT-1
005600          GIVING RESULT-2
005700         IF RESULT-2 = 2020
005800           DISPLAY NUM-ARRAY-1(INDEX-1), " ",
005900                   NUM-ARRAY-1(INDEX-2), " ",
006000                   NUM-ARRAY-1(INDEX-3), " ",
006100                   RESULT-2
006200           MULTIPLY NUM-ARRAY-1(INDEX-1) BY NUM-ARRAY-1(INDEX-2)
006300            GIVING RESULT-3
006400           MULTIPLY NUM-ARRAY-1(INDEX-3) BY RESULT-3
006500            GIVING RESULT-4
006600           DISPLAY RESULT-4
006700         END-IF
006800       END-PERFORM
006900      END-PERFORM
007000     END-PERFORM
007100     STOP RUN.
