000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-REC           PIC X(80).
001900 WORKING-STORAGE SECTION.
002000 01  INPUT-FILE-EOF      PIC X(5).
002100     88  EOF-MET VALUE 'E-O-F'.
002200 01  SPLIT-STRINGS.
002300     05 STRING-1 PIC X(40).
002400     05 STRING-1-MIN PIC 9(4).
002500     05 STRING-1-MAX PIC 9(4).
002600     05 STRING-2.
002700        10 STRING-2-1 PIC X.
002800        10 PIC X.
002900     05 STRING-3 PIC X(40).
003000     05 STRING-4 PIC X(40).
003100 01  CHAR-CNT PIC 9(4).
003200 01  VALID-PWD PIC 9(4) VALUE 0.
003300 01  INVALID-PWD PIC 9(4) VALUE 0.
003400 PROCEDURE DIVISION.
003500 PROCEDURE-HEADER-000.
003600     OPEN INPUT INPUT-FILE
003700     PERFORM WITH TEST BEFORE UNTIL EOF-MET
003800       READ INPUT-FILE
003900       AT END
004000         SET EOF-MET TO TRUE
004100       END-READ
004200       IF NOT EOF-MET THEN
004300         MOVE 0 TO CHAR-CNT
004400*
004500         UNSTRING IN-REC DELIMITED BY SPACES
004600          INTO STRING-1
004700               STRING-2
004800               STRING-3
004900         END-UNSTRING
005000         UNSTRING IN-REC DELIMITED BY "-" OR SPACES
005100          INTO STRING-1-MIN
005200               STRING-1-MAX
005300               STRING-4
005400         END-UNSTRING
005600         DISPLAY " CHAR: ", STRING-2-1,
005700                 " PWD: ", STRING-3,
005800                 " MIN: ", STRING-3(STRING-1-MIN:1),
005900                 " MAX: ", STRING-3(STRING-1-MAX:1),
006100         EVALUATE TRUE ALSO TRUE
006200          WHEN STRING-3(STRING-1-MIN:1) = STRING-2-1
006300          ALSO STRING-3(STRING-1-MAX:1) = STRING-2-1
006400           ADD 1 TO INVALID-PWD
006600          WHEN STRING-3(STRING-1-MIN:1) = STRING-2-1
006700          ALSO STRING-3(STRING-1-MAX:1) NOT = STRING-2-1
006800           ADD 1 TO VALID-PWD
007000          WHEN STRING-3(STRING-1-MAX:1) = STRING-2-1
007100          ALSO STRING-3(STRING-1-MIN:1) NOT = STRING-2-1
007200           ADD 1 TO VALID-PWD
007400          WHEN STRING-3(STRING-1-MIN:1) NOT = STRING-2-1
007500          ALSO STRING-3(STRING-1-MAX:1) NOT = STRING-2-1
007600           ADD 1 TO INVALID-PWD
007800         END-EVALUATE
007801       END-IF
007810     END-PERFORM
007900     DISPLAY "VALID PASSWORDS: " VALID-PWD
008000     DISPLAY "INVALID PASSWORDS: " INVALID-PWD
008100     CLOSE INPUT-FILE
008200     STOP RUN.
