000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-TREES         PIC X(31).
001900 WORKING-STORAGE SECTION.
002000 01  INPUT-FILE-EOF      PIC X(5).
002100     88  EOF-MET VALUE 'E-O-F'.
002200 01  TREE-ARRAY.
002300     05 TREE-ARRAY-1 PIC X(31)
002400     OCCURS 323 TIMES INDEXED BY INDEX-1.
002500 01  X PIC S9(4) COMP VALUE +0.
002600 01  X-MOD-31 PIC S9(4) COMP.
002700 01  X-OFFSET PIC S9(4) COMP.
002800 01  Y PIC S9(4) COMP.
002900 01  DX PIC S9(4) COMP VALUE +3.
003000 01  DY PIC S9(4) COMP VALUE +1.
003100 01  TREE-COUNT PIC S9(4) COMP.
003200 PROCEDURE DIVISION.
003300 PROCEDURE-HEADER-000.
003400     OPEN INPUT INPUT-FILE
003500     SET INDEX-1 TO 1
003600     PERFORM WITH TEST BEFORE UNTIL EOF-MET
003700       READ INPUT-FILE
003800       AT END
003900         SET EOF-MET TO TRUE
004000       END-READ
004100       IF NOT EOF-MET THEN
004200         MOVE IN-TREES TO TREE-ARRAY-1(INDEX-1)
004300         SET INDEX-1 UP BY 1
004400       END-IF
004500     END-PERFORM
004600     CLOSE INPUT-FILE
004700     MOVE X TO X-MOD-31
004800     PERFORM VARYING Y FROM 1 BY DY UNTIL Y = INDEX-1
004900       DISPLAY "Y: ", Y,
005000       " X: ", X,
005100       " X-MOD-31: ", X-MOD-31,
005200       " LINE: ", TREE-ARRAY-1(Y)
005300       COMPUTE X-OFFSET = X-MOD-31 + 1
005400       IF TREE-ARRAY-1(Y)(X-OFFSET:1) = "#"
005500         ADD 1 TO TREE-COUNT
005600       END-IF
005700       COMPUTE X = X + DX
005800       COMPUTE X-MOD-31 = FUNCTION MOD(X, 31)
005900     END-PERFORM
006000     DISPLAY "TREES: ", TREE-COUNT
006100*
006200     STOP RUN.
