000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-NUMBER        PIC X(10).
001900     05 PIC X(70).
002000 WORKING-STORAGE SECTION.
002100 01  INPUT-FILE-EOF      PIC X(5).
002200     88  EOF-MET VALUE 'E-O-F'.
002300 77  ROW-NUMBER PIC 9(4) COMP.
002400 77  COLUMN-NUMBER PIC 9(4) COMP.
002500 77  SEAT-NUMBER PIC 9(4) COMP.
002600 77  HIGH-NUMBER PIC 9(4) COMP VALUE 0.
002700 77  INDEX-3 PIC 9(4) COMP.
002800 01  NUM-ARRAY.
002900     05 NUM-ARRAY-1
003000     OCCURS 817 TIMES INDEXED BY INDEX-1.
003100     10 FB-1 PIC X.
003200     10 FB-2 PIC X.
003300     10 FB-3 PIC X.
003400     10 FB-4 PIC X.
003500     10 FB-5 PIC X.
003600     10 FB-6 PIC X.
003700     10 FB-7 PIC X.
003800     10 LR-1 PIC X.
003900     10 LR-2 PIC X.
004000     10 LR-3 PIC X.
004100 01  OCCUPIED-ARRAY.
004200     05 SEAT-OCCUPIED
004300     OCCURS 1023 TIMES INDEXED BY INDEX-2.
004400     10 SEAT-IN-USE PIC XXX.
004500 PROCEDURE DIVISION.
004600 PROCEDURE-HEADER-000.
004700     OPEN INPUT INPUT-FILE
004800     SET INDEX-1 TO 1
004900     PERFORM WITH TEST BEFORE UNTIL EOF-MET
005000       READ INPUT-FILE
005100       AT END
005200         SET EOF-MET TO TRUE
005300       END-READ
005400       IF NOT EOF-MET THEN
005500         MOVE IN-NUMBER TO NUM-ARRAY-1(INDEX-1)
005600         SET INDEX-1 UP BY 1
005700       END-IF
005800     END-PERFORM
005900     CLOSE INPUT-FILE
006000     PERFORM VARYING INDEX-2 FROM 1 BY 1 UNTIL INDEX-2 = 1023
006100       MOVE "NO" TO SEAT-IN-USE(INDEX-2)
006200     END-PERFORM
006300*
006400     PERFORM VARYING INDEX-1 FROM 1 BY 1 UNTIL INDEX-1 = 820
006500       MOVE 0 TO ROW-NUMBER
006700       IF FB-1(INDEX-1) = "B" THEN
006800         COMPUTE ROW-NUMBER = ROW-NUMBER + 64
006900       ELSE
007000         CONTINUE
007100       END-IF
007200       IF FB-2(INDEX-1) = "B" THEN
007300         COMPUTE ROW-NUMBER = ROW-NUMBER + 32
007400       ELSE
007500         CONTINUE
007600       END-IF
007700       IF FB-3(INDEX-1) = "B" THEN
007800         COMPUTE ROW-NUMBER = ROW-NUMBER + 16
007900       ELSE
008000         CONTINUE
008100       END-IF
008200       IF FB-4(INDEX-1) = "B" THEN
008300         COMPUTE ROW-NUMBER = ROW-NUMBER + 8
008400       ELSE
008500         CONTINUE
008600       END-IF
008700       IF FB-5(INDEX-1) = "B" THEN
008800         COMPUTE ROW-NUMBER = ROW-NUMBER + 4
008900       ELSE
009000         CONTINUE
009100       END-IF
009200       IF FB-6(INDEX-1) = "B" THEN
009300         COMPUTE ROW-NUMBER = ROW-NUMBER + 2
009400       ELSE
009500         CONTINUE
009600       END-IF
009700       IF FB-7(INDEX-1) = "B" THEN
009800         COMPUTE ROW-NUMBER = ROW-NUMBER + 1
009900       ELSE
010000         CONTINUE
010100       END-IF
010200       MOVE 0 TO COLUMN-NUMBER
010300       IF LR-1(INDEX-1) = "R" THEN
010400         COMPUTE COLUMN-NUMBER = COLUMN-NUMBER + 4
010500       ELSE
010600         CONTINUE
010700       END-IF
010800       IF LR-2(INDEX-1) = "R" THEN
010900         COMPUTE COLUMN-NUMBER = COLUMN-NUMBER + 2
011000       ELSE
011100         CONTINUE
011200       END-IF
011300       IF LR-3(INDEX-1) = "R" THEN
011400         COMPUTE COLUMN-NUMBER = COLUMN-NUMBER + 1
011500       ELSE
011600         CONTINUE
011700       END-IF
011800       COMPUTE SEAT-NUMBER =
011900       (ROW-NUMBER * 8) + COLUMN-NUMBER
012000       MOVE "YES" TO SEAT-IN-USE(SEAT-NUMBER)
012100       IF SEAT-NUMBER >= HIGH-NUMBER THEN
012200         MOVE SEAT-NUMBER TO HIGH-NUMBER
012300       END-IF
012400
012500
012600     END-PERFORM
012700     PERFORM VARYING INDEX-3 FROM 1 BY 1
012800      UNTIL INDEX-3 = HIGH-NUMBER
012900       IF SEAT-IN-USE(INDEX-3) = "NO" THEN
013000         DISPLAY "SEAT NO: ", INDEX-3, " NOT FILLED"
013010       END-IF
013100     END-PERFORM
013200*
013300     STOP RUN.
