000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-RECORD        PIC X(26).
001900     05 PIC X(54).
002000 WORKING-STORAGE SECTION.
002100 01  INPUT-FILE-EOF      PIC X(5).
002200     88  EOF-MET VALUE 'E-O-F'.
002300 01  RECORD-ARRAY.
002400     05 RECORD-ARRAY-1 PIC X
002500        OCCURS 26 TIMES.
002600 01  GROUP-ARRAY.
002700     05 GROUP-COUNTS
002800        OCCURS 500 TIMES INDEXED BY INDEX-GROUP.
002900        10 GROUP-ENTRY PIC 9(4)
003000           OCCURS 26 TIMES INDEXED BY INDEX-ENTRY.
003100        10 GROUP-TOTAL PIC 9(6).
003200 01  TEMP-COUNTS.
003300     10 TEMP-ENTRY PIC 9(4)
003400        OCCURS 26 TIMES.
003500 01  TEMP-STRINGS.
003600     10 TEMP-STRING PIC X
003700        OCCURS 26 TIMES.
003800 77  G-IDX PIC 9(3) COMP.
003900 77  E-IDX PIC 9(2) COMP.
004000 77  T-IDX PIC 9(2) COMP.
004100 77  OVERALL-TOTAL PIC 9(6) COMP.
004200*
004300 PROCEDURE DIVISION.
004400 PROCEDURE-HEADER-000.
004500     SET INDEX-GROUP TO 1
004600     MOVE ZEROS TO TEMP-COUNTS
004700     OPEN INPUT INPUT-FILE
004800     PERFORM WITH TEST BEFORE UNTIL EOF-MET
004900       READ INPUT-FILE
005000       AT END
005100         MOVE SPACES TO TEMP-STRINGS
005200         PERFORM PROCESS-RECORD THRU PROCESS-RECORD-EXIT
005300         SET EOF-MET TO TRUE
005400       END-READ
005500       IF NOT EOF-MET THEN
005600     display in-record
005700         MOVE IN-RECORD TO TEMP-STRINGS
005800         PERFORM PROCESS-RECORD THRU PROCESS-RECORD-EXIT
005900       END-IF
006000     END-PERFORM
006100     CLOSE INPUT-FILE
006200     PERFORM VARYING G-IDX
006300      FROM 1 BY 1 UNTIL G-IDX = 500
006400       PERFORM VARYING E-IDX
006500        FROM 1 BY 1 UNTIL E-IDX > 26
006600         COMPUTE OVERALL-TOTAL = OVERALL-TOTAL +
006700                 GROUP-ENTRY(G-IDX E-IDX)
006800       END-PERFORM
006900     END-PERFORM
007000     DISPLAY "OVERALL TOTAL: ", OVERALL-TOTAL
007100     STOP RUN.
007200*
007300 PROCESS-RECORD.
007400     IF TEMP-STRINGS NOT = SPACES THEN
007500       PERFORM VARYING T-IDX FROM 1 BY 1 UNTIL T-IDX > 26
007600         EVALUATE TEMP-STRING(T-IDX)
007700          WHEN 'a'
007800           MOVE 1 TO TEMP-ENTRY(1)
007900          WHEN 'b'
008000           MOVE 1 TO TEMP-ENTRY(2)
008100          WHEN 'c'
008200           MOVE 1 TO TEMP-ENTRY(3)
008300          WHEN 'd'
008400           MOVE 1 TO TEMP-ENTRY(4)
008500          WHEN 'e'
008600           MOVE 1 TO TEMP-ENTRY(5)
008700          WHEN 'f'
008800           MOVE 1 TO TEMP-ENTRY(6)
008900          WHEN 'g'
009000           MOVE 1 TO TEMP-ENTRY(7)
009100          WHEN 'h'
009200           MOVE 1 TO TEMP-ENTRY(8)
009300          WHEN 'i'
009400           MOVE 1 TO TEMP-ENTRY(9)
009500          WHEN 'j'
009600           MOVE 1 TO TEMP-ENTRY(10)
009700          WHEN 'k'
009800           MOVE 1 TO TEMP-ENTRY(11)
009900          WHEN 'l'
010000           MOVE 1 TO TEMP-ENTRY(12)
010100          WHEN 'm'
010200           MOVE 1 TO TEMP-ENTRY(13)
010300          WHEN 'n'
010400           MOVE 1 TO TEMP-ENTRY(14)
010500          WHEN 'o'
010600           MOVE 1 TO TEMP-ENTRY(15)
010700          WHEN 'p'
010800           MOVE 1 TO TEMP-ENTRY(16)
010900          WHEN 'q'
011000           MOVE 1 TO TEMP-ENTRY(17)
011100          WHEN 'r'
011200           MOVE 1 TO TEMP-ENTRY(18)
011300          WHEN 's'
011400           MOVE 1 TO TEMP-ENTRY(19)
011500          WHEN 't'
011600           MOVE 1 TO TEMP-ENTRY(20)
011700          WHEN 'u'
011800           MOVE 1 TO TEMP-ENTRY(21)
011900          WHEN 'v'
012000           MOVE 1 TO TEMP-ENTRY(22)
012100          WHEN 'w'
012200           MOVE 1 TO TEMP-ENTRY(23)
012300          WHEN 'x'
012400           MOVE 1 TO TEMP-ENTRY(24)
012500          WHEN 'y'
012600           MOVE 1 TO TEMP-ENTRY(25)
012700          WHEN 'z'
012800           MOVE 1 TO TEMP-ENTRY(26)
012900         END-EVALUATE
013000       END-PERFORM
013100     ELSE
013200       MOVE 0 TO GROUP-TOTAL(INDEX-GROUP)
013300       MOVE TEMP-COUNTS TO GROUP-COUNTS(INDEX-GROUP)
013400     display "GC: ", group-counts(index-group)
013500       PERFORM VARYING E-IDX
013600        FROM 1 BY 1 UNTIL E-IDX > 26
013700         COMPUTE GROUP-TOTAL(INDEX-GROUP) =
013800                 GROUP-TOTAL(INDEX-GROUP) +
013900                 GROUP-ENTRY(INDEX-GROUP E-IDX)
014000       END-PERFORM
014100     display "GT: ", group-total(index-group)
014200     display " "
014300       MOVE ZEROS TO TEMP-COUNTS
014400       SET INDEX-GROUP UP BY 1
014500     END-IF
014600     .
014700 PROCESS-RECORD-EXIT. EXIT.
014800*    SET INDEX-X TO 1
014900*    SET INDEX-X UP BY 1
