000100 TITLE 'DOUGIE''S TEST COBOL PROGRAM'
000200 IDENTIFICATION DIVISION.
000300   PROGRAM-ID. DGL.
000400 ENVIRONMENT DIVISION.
000500 INPUT-OUTPUT SECTION.
000600 FILE-CONTROL.
000700       SELECT INPUT-FILE
000800         ASSIGN TO INFILE
000900         ORGANIZATION IS SEQUENTIAL.
001000 DATA DIVISION.
001100 FILE SECTION.
001200 FD   INPUT-FILE
001300      BLOCK 0 RECORDS
001400*     RECORD 80 CHARACTERS
001500      LABEL RECORDS OMITTED
001600      DATA RECORD IS INPUT-RECORD.
001700 01  INPUT-RECORD.
001800     05 IN-RECORD        PIC X(26).
001900     05 PIC X(54).
002000 WORKING-STORAGE SECTION.
002100 01  INPUT-FILE-EOF      PIC X(5).
002200     88  EOF-MET VALUE 'E-O-F'.
002300 01  RECORD-ARRAY.
002400     05 RECORD-ARRAY-1 PIC X
002500        OCCURS 26 TIMES.
002600 01  GROUP-ARRAY.
002700     05 GROUP-COUNTS
002800        OCCURS 500 TIMES INDEXED BY INDEX-GROUP.
002900        10 GROUP-ENTRY PIC 9(4)
003000           OCCURS 26 TIMES INDEXED BY INDEX-ENTRY.
003100        10 GROUP-TOTAL PIC 9(6).
003200 01  TEMP-COUNTS.
003300     10 TEMP-ENTRY PIC 9(4)
003400        OCCURS 26 TIMES.
003500 01  MEMBER-COUNT PIC 9(4).
003600 01  TEMP-STRINGS.
003700     10 TEMP-STRING PIC X
003800        OCCURS 26 TIMES.
003900 77  E-IDX PIC 9(2) COMP.
004000 77  T-IDX PIC 9(2) COMP.
004100 77  OVERALL-TOTAL PIC 9(6) COMP VALUE 0.
004200*
004300 PROCEDURE DIVISION.
004400 PROCEDURE-HEADER-000.
004500     SET INDEX-GROUP TO 1
004600     MOVE ZEROS TO TEMP-COUNTS
004700     OPEN INPUT INPUT-FILE
004800     PERFORM WITH TEST BEFORE UNTIL EOF-MET
004900       READ INPUT-FILE
005000       AT END
005100         MOVE SPACES TO TEMP-STRINGS
005200         PERFORM PROCESS-RECORD THRU PROCESS-RECORD-EXIT
005300         SET EOF-MET TO TRUE
005400       END-READ
005500       IF NOT EOF-MET THEN
005600     display in-record
005700         MOVE IN-RECORD TO TEMP-STRINGS
005800         PERFORM PROCESS-RECORD THRU PROCESS-RECORD-EXIT
005900       END-IF
006000     END-PERFORM
006100     CLOSE INPUT-FILE
006200     DISPLAY "OVERALL TOTAL: ", OVERALL-TOTAL
006300     STOP RUN.
006400*
006500 PROCESS-RECORD.
006600     IF TEMP-STRINGS NOT = SPACES THEN
006700       ADD 1 TO MEMBER-COUNT
006800       PERFORM VARYING T-IDX FROM 1 BY 1 UNTIL T-IDX > 26
006900         EVALUATE TEMP-STRING(T-IDX)
007000          WHEN 'a'
007100           ADD 1 TO TEMP-ENTRY(1)
007200          WHEN 'b'
007300           ADD 1 TO TEMP-ENTRY(2)
007400          WHEN 'c'
007500           ADD 1 TO TEMP-ENTRY(3)
007600          WHEN 'd'
007700           ADD 1 TO TEMP-ENTRY(4)
007800          WHEN 'e'
007900           ADD 1 TO TEMP-ENTRY(5)
008000          WHEN 'f'
008100           ADD 1 TO TEMP-ENTRY(6)
008200          WHEN 'g'
008300           ADD 1 TO TEMP-ENTRY(7)
008400          WHEN 'h'
008500           ADD 1 TO TEMP-ENTRY(8)
008600          WHEN 'i'
008700           ADD 1 TO TEMP-ENTRY(9)
008800          WHEN 'j'
008900           ADD 1 TO TEMP-ENTRY(10)
009000          WHEN 'k'
009100           ADD 1 TO TEMP-ENTRY(11)
009200          WHEN 'l'
009300           ADD 1 TO TEMP-ENTRY(12)
009400          WHEN 'm'
009500           ADD 1 TO TEMP-ENTRY(13)
009600          WHEN 'n'
009700           ADD 1 TO TEMP-ENTRY(14)
009800          WHEN 'o'
009900           ADD 1 TO TEMP-ENTRY(15)
010000          WHEN 'p'
010100           ADD 1 TO TEMP-ENTRY(16)
010200          WHEN 'q'
010300           ADD 1 TO TEMP-ENTRY(17)
010400          WHEN 'r'
010500           ADD 1 TO TEMP-ENTRY(18)
010600          WHEN 's'
010700           ADD 1 TO TEMP-ENTRY(19)
010800          WHEN 't'
010900           ADD 1 TO TEMP-ENTRY(20)
011000          WHEN 'u'
011100           ADD 1 TO TEMP-ENTRY(21)
011200          WHEN 'v'
011300           ADD 1 TO TEMP-ENTRY(22)
011400          WHEN 'w'
011500           ADD 1 TO TEMP-ENTRY(23)
011600          WHEN 'x'
011700           ADD 1 TO TEMP-ENTRY(24)
011800          WHEN 'y'
011900           ADD 1 TO TEMP-ENTRY(25)
012000          WHEN 'z'
012100           ADD 1 TO TEMP-ENTRY(26)
012200         END-EVALUATE
012300       END-PERFORM
012400     ELSE
012500       MOVE 0 TO GROUP-TOTAL(INDEX-GROUP)
012600       MOVE TEMP-COUNTS TO GROUP-COUNTS(INDEX-GROUP)
012700     display "GC: ", group-counts(index-group)
012800     display "MC: ", member-count
013000       PERFORM VARYING E-IDX
013100        FROM 1 BY 1 UNTIL E-IDX > 26
013200         IF GROUP-ENTRY(INDEX-GROUP E-IDX) >= MEMBER-COUNT
013300           ADD 1 TO OVERALL-TOTAL
013400         END-IF
013500       END-PERFORM
013510     display "OC: ", overall-total
013520     display " "
013600       MOVE ZEROS TO TEMP-COUNTS
013700       MOVE 0 TO MEMBER-COUNT
013800       SET INDEX-GROUP UP BY 1
013900     END-IF
014000     .
014100 PROCESS-RECORD-EXIT. EXIT.
